<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Fitness-Calculator</title>
</head>
<style>
    *
    {
        margin: 0;
        padding: 0;
        
    }
    img
    {
        display: block;
        width: 100%;
        height: 100vh;
        margin: 0px 0px;
    }
    .formgrp input{
        position: absolute;
        width: 20vw;
        bottom: 5vh;
        cursor: pointer;
    }
</style>
<body class="formgrp" background="none";>
    <img src="/gym-project/images/26126254.jpg" alt="under-construction-image">
    <a href="/gym-project/index.html"><input type="button" value="CLick to Go Back" ></a>
</body>
</html>
